#########################################
########### Database Psql ###############
#########################################

# Default user's auth
# Value: String
# Example: admin
POSTGRES_USER='admin'

# Default user's password.
# Value: String
# Example: password
POSTGRES_PASSWORD='password'

# Default database.
# Value: String
# Example: mydb
POSTGRES_DB='mydb'